spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Enable Eureka client server
eureka.client.service-url.default-zone=http://localhost:7861/eureka
